<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="logisticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hoteles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoHotel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estrellas" Type="Int32" />
    <Property Name="Habitaciones" Type="Int32" />
    <Property Name="Membresia" Type="Int32" />
  </EntityType>
  <EntityContainer Name="logisticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hoteles" EntityType="Self.Hoteles" />
  </EntityContainer>
</Schema>